# EnterpriseSystem

./: .gitignore  CLAUDE.md  USER_MODULE_README.md  UserAPI.postman_collection.json  pom.xml  前端技术准备文档.md  后端技术文档.md
babycommon/: RabbitMQ使用指南.md  pom.xml
babycommon/src/main/java/com/enterprisesystem/babycommon/annotation/: ApiExceptionHandler.java  BeanParam.java  CommonExceptionHandler.java
babycommon/src/main/java/com/enterprisesystem/babycommon/aspect/: ApiExceptionAspect.java  CommonExceptionAspect.java
babycommon/src/main/java/com/enterprisesystem/babycommon/authentication/: TokenConstants.java
babycommon/src/main/java/com/enterprisesystem/babycommon/config/: BatchCommonAutoConfiguration.java  BatchRedisAutoConfiguration.java
babycommon/src/main/java/com/enterprisesystem/babycommon/constant/: ApiConstants.java
babycommon/src/main/java/com/enterprisesystem/babycommon/context/: ApplicationContextProvider.java
babycommon/src/main/java/com/enterprisesystem/babycommon/dao/: RedisDao.java
babycommon/src/main/java/com/enterprisesystem/babycommon/entity/: APIResult.java
babycommon/src/main/java/com/enterprisesystem/babycommon/exception/: SystemRuntimeException.java
babycommon/src/main/java/com/enterprisesystem/babycommon/helpers/: SHAHelper.java  SequenceProducerHelper.java
babycommon/src/main/java/com/enterprisesystem/babycommon/mapper/: BaseMapper.java  EXAMPLE.md  README.md
babycommon/src/main/java/com/enterprisesystem/babycommon/model/: PageRequest.java  PageResult.java
babycommon/src/main/java/com/enterprisesystem/babycommon/mq/config/: RabbitMQConfig.java
babycommon/src/main/java/com/enterprisesystem/babycommon/mq/consumer/: BaseMessageConsumer.java
babycommon/src/main/java/com/enterprisesystem/babycommon/mq/dto/: SystemMessage.java
babycommon/src/main/java/com/enterprisesystem/babycommon/mq/producer/: MessageProducer.java
babycommon/src/main/java/com/enterprisesystem/babycommon/query/: BaseSqlProvider.java  LambdaQueryWrapper.java  LambdaQueryWrapperExample.java  LambdaUtils.java  README.md  SerializableFunction.java
babycommon/src/main/java/com/enterprisesystem/babycommon/service/: BaseService.java
babycommon/src/main/java/com/enterprisesystem/babycommon/service/impl/: BaseServiceImpl.java
babycommon/src/main/java/com/enterprisesystem/babycommon/utils/: CommonEnvUtil.java  CommonHexUtil.java  CommonObjectUtil.java  CommonStringUtil.java  SHAHelper.java
babycommon/src/main/resources/: bootstrap.yml  schema.sql
babycommon/src/main/resources/archetype-resources/: pom.xml
babydependencies/: README.md  pom.xml
babydependencies/src/main/resources/archetype-resources/: pom.xml
babygateway/: README.md  pom.xml
babygateway/src/main/java/com/enterprisesystem/babygateway/: BabyGatewayApplication.java
babygateway/src/main/java/com/enterprisesystem/babygateway/config/: AclProvider.java
babygateway/src/main/java/com/enterprisesystem/babygateway/config/acl/: DefaultAclProvider.java
babygateway/src/main/java/com/enterprisesystem/babygateway/filter/: CacheBodyGlobalFilter.java  TokenFilter.java  TokenHeaderFilter.java
babygateway/src/main/java/com/enterprisesystem/babygateway/util/: GatewayBodyUtils.java
babygateway/src/main/resources/: application.yml  bootstrap.yml
babysecure/: pom.xml
babysecure/src/main/java/com/enterprisesystem/: BabySecureApplication.java
babysecure/src/main/java/com/enterprisesystem/babysecure/: BabySecureApplication.java
babysecure/src/main/java/com/enterprisesystem/babysecure/config/: ShiroConfig.java  UserConfig.java
babysecure/src/main/java/com/enterprisesystem/babysecure/constant/: SecureApiConstants.java
babysecure/src/main/java/com/enterprisesystem/babysecure/controller/: DepartmentController.java  UserController.java
babysecure/src/main/java/com/enterprisesystem/babysecure/controller/auth/: LoginController.java
babysecure/src/main/java/com/enterprisesystem/babysecure/dto/: UserDto.java
babysecure/src/main/java/com/enterprisesystem/babysecure/exception/: ExceptionEnum.java
babysecure/src/main/java/com/enterprisesystem/babysecure/mapper/: DepartmentMapper.java  LicenseMapper.java  UserMapper.java
babysecure/src/main/java/com/enterprisesystem/babysecure/model/dto/: DepartmentDto.java  UserDto.java
babysecure/src/main/java/com/enterprisesystem/babysecure/model/entity/: DepartmentEntity.java  LicenseEntity.java  UserEntity.java
babysecure/src/main/java/com/enterprisesystem/babysecure/service/: DepartmentService.java  UserService.java
babysecure/src/main/java/com/enterprisesystem/babysecure/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
babysecure/src/main/java/com/enterprisesystem/babysecure/shiro/action/: UserShiroFacade.java
babysecure/src/main/java/com/enterprisesystem/babysecure/shiro/config/: Const.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
babysecure/src/main/java/com/enterprisesystem/babysecure/shiro/entity/: LoginErrorResult.java
babysecure/src/main/java/com/enterprisesystem/babysecure/shiro/filter/: JwtFilter.java
babysecure/src/main/java/com/enterprisesystem/babysecure/shiro/loginchain/: AbstractLoginChain.java  AccountChain.java  PasswordChain.java
babysecure/src/main/java/com/enterprisesystem/babysecure/util/: PasswordUtil.java  UserSecurityUtil.java
babysecure/src/main/java/com/enterprisesystem/config/: UserConfig.java
babysecure/src/main/java/com/enterprisesystem/controller/: UserController.java
babysecure/src/main/java/com/enterprisesystem/repository/: UserRepository.java
babysecure/src/main/java/com/enterprisesystem/service/: UserService.java
babysecure/src/main/resources/: application.properties  bootstrap.yml  schema.sql
babysecure/src/test/java/com/enterprisesystem/babysecure/service/: UserServiceTest.java
babysecure/src/test/java/com/enterprisesystem/service/: UserServiceTest.java
babystart/: pom.xml
babystart/src/main/java/com/enterprisesystem/babystart/: BabyStartApplication.java
babystart/src/main/resources/: application.properties
babystart/src/main/resources/archetype-resources/: pom.xml
(+48 files in other folders)
