<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enterprisesystem</groupId>
    <artifactId>enterprise-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Enterprise System - root</name>
    <description>Enterprise System Multi-Module Project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <babyproject.version>1.0.0</babyproject.version>
    </properties>

    <modules>
        <module>babysecure-api</module>
        <module>babysecure</module>
        <module>babystart</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.enterprisesystem</groupId>
                <artifactId>babysecure-api</artifactId>
                <version>${babyproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisesystem</groupId>
                <artifactId>babysecure</artifactId>
                <version>${babyproject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.enterprisesystem</groupId>
                <artifactId>babystart</artifactId>
                <version>${babyproject.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>