<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprisesystem</groupId>
        <artifactId>enterprise-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>babystart</artifactId>
    <name>BabyStart - Main Application</name>
    <description>Main Application Starter Module</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- BabySecure API dependencies -->
        <dependency>
            <groupId>com.enterprisesystem</groupId>
            <artifactId>babysecure-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- BabySecure implementation -->
        <dependency>
            <groupId>com.enterprisesystem</groupId>
            <artifactId>babysecure</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
